
В файлах Amatrix.txt и Bmatrix.txt находятся образцы матриц
Если нужно сменить откуда брать матрицы и куда забрасывать результат надо менять в #define FILE...

В Source.c - находится готовый вариант калькулятора
=============================================================================================================================================
     matrix - ссылка на двумерный массив (матрица)
     rows - ссылка на строки
     colunms - ссылка на столбцы
=============================================================================================================================================
пример:
Matrix A = file_matrix(FILE_A);
2. rand_matrix(строк, столбцов) //возращает рандомную матрицу с указаными кол-вом строк и стобцов (int)
пример:
Matrix A = rand_matrix(n, m);
=============================================================================================================================================
В дальнейших функциях появляются OUT_FILENAME это файл куда положить результат операции, если указать его NULL функция вернет матрицу что получится:
Пример:
func_matrix(.... , FILE_RES);   //функция положит результат в файл;
Matrix RES = func_matrix(.... , NULL);    // в данном случае функция создаст структуру с именем RES
=============================================================================================================================================
Если функция не может выполнить заданное она возращает нулевую стркуктуры 'null' 
      Matrix null = {NULL, 0, 0};

3. sum_matrix(&'имя матрицы', &'имя второй матрицы', OUT_FILENAME)  //суммирует две матрицы при условие равных размеров

4. multi_matrix(&'имя матрицы', &'имя второй матрицы', OUT_FILENAME)  //перемножает две матрицы

5. trans_matrix(&'имя матрицы', OUT_FILENAME)   //Транспонирует матрицу

6. inv_matrix(&'имя матрицы', OUT_FILENAME)    //Ищет обратную матрицу

7. pow_matrix(&'имя матрицы', 'степень >= 0', OUT_FILENAME)  //Возводит матрицу в степень >= 0

=============================================================================================================================================

Функции возращающее числа связаные с матрицами

8. float det_matrix(&'имя матрицы') // возращет значение определителя

9. float minor_matrix(&'имя матрицы', строк, столбцов)  //возращает минор домноженный алг.дополнение

=============================================================================================================================================

Специальные функции

10. copy_matrix(&'имя матрицы')  //копирует матрицу и возращает структуру

11. void free_matrix(&'имя матрицы')  //Освобождает память структуры

12. void print_matrix(&'имя матрицы')  //Выводит матрицу на экран















